{title: When Idriss Was Nine}

[G]They came to the village in the [D]night when Idriss was [A]nine
[G]The Presidential Guard with their [D]engines off and lights on [A]low
[G]The sparks from the burning [D]huts mingled with the [A]stars in the clear black sky and the screams from his
[G]father and his mother and his [D]brother as they burned rang [A]high

[G]The rebels gave him food and a [D]gun when Idriss was [A]nine
[G]They told him he would never stand [D]alone and they would help him [A]fight
[G]The smoke from the burning [D]cars rose above the [A]noise to the clear blue sky with the screams from the
[G]soldiers and the rebels and the [D]animals as everybody [A]died

{soc}
he said: [G]I will have a [D]life, or I will die [A]trying
[G]I will have a [D]life, or I will die [A]trying
{eoc}

[G]I met him on the shores of the [D]Med when he was twenty-[A]nine
[G]His boat went down with everyone on [D]board but Idriss [A]survived
[G]The diesel and the shit in the [D]water in the boat burned their [A]skin and their faces and their eyes
and they cried as the
[G]helicopter flew away and [D]left them in the burning sun to [A]die
[G]I asked him what he figured he would [D]do he said another [A]try
He [G]said I know I probably won't [D]make it but this is not a [A]life
[G]The sparks from the burning [D]huts were echoed in the [A]gleam in his flashing dark eyes
and the screams he carried [G]with him in the silence and they [D]drove him every day of his [A]life

#Chorus

[G]We'll sink or we'll [D]stand but our [A]lives are our own
[G]You don't get to [D]say who we [A]are
[G]We only de[D]mand that our [A]lives are our own
[G]You don't get to [D]say who we [A]are

{define: G base-fret 7 frets x x x 1 2 1 fingers 0 0 0 1 3 2}
{define: D base-fret 7 frets x x 0 1 4 4 fingers 0 0 0 1 4 4}
{define: A base-fret 7 frets x x x 3 4 3 fingers 0 0 0 1 3 2}

[Intro]
Mallet/Vibraphone
G   Em   C   D
 
 
[Verse 1] (slow)
[G]I don't want a lot for Christmas
[G/B]There's just one thing I need
[C]I don't care about the presents
[Cm/Eb]Underneath the Christmas tree
[G/B]I just want you for my  [B7]own

[Em]More than you could ever [Cm/Eb]know
[G/D]Make my wish come [E7]true
Am7All I want for [Cm6/D]Christmas is...
You   [G]  [Em]  [C] yeah [D]
 
 
[Verse 2]
G
I don't want a lot for Christmas
 
There is just one thing I need
     C
(and I...) don't care about the presents
Eb6
Underneath the Christmas tree
G
I don't need to hang my stocking
 
There upon the fireplace
 C
(I...) Santa Claus won't make me happy
Eb6
With a toy on Christmas day
 
 
[Chorus]
G                      B7
I just want you for my own (ooh...)
Em                       Eb6
More than you could ever know
G/D                 E7
Make my wish come true
Am7            Cm6/Eb       G   Em
All I want for Christmas is you
Am7   D
You, baby
 
 
[Verse 3]
    G
Oh, I won't ask for much this Christmas
 
I won't even wish for snow
     C
(and I...) I'm just gonna keep on waiting
Eb6
Underneath the mistletoe
G
I won't make a list and send it
 
To the North Pole for Saint Nick
C
(I...) I won't even stay awake to
Eb6
Hear those magic reindeer click
 
 
[Chorus]
       G                       B7
'Cause I just want you here tonight
Em                      Eb6
Holding on to me so tight
G/D              E7
What more can I do
         Am7            Cm6/Eb
Oh baby, all I want for Christmas is
G  Em  Am7  D
you    You, baby
 
 
[Bridge]
  B7
(Oooh) All the lights are shining
   Em
So brightly everywhere
 B7
(Ooh...) And the sound of children's
Em
Laughter fills the air
 Eb6
(Ahh...) And everyone is singing
G/D              E7
   I hear those sleigh bells ringing
Am7
Santa won't you bring me the one I really need
          Am7/D
Won't you please bring my baby to me...
 
 
[Verse 4]
    G
Oh, I don't want a lot for Christmas
 
This is all I'm asking for
 C
(I...) I just want to see my baby
Eb6
Standing right outside my door
 
 
[Chorus]
    G                      B7
Oh, I just want you for my own
Em                        Eb6
More than you could ever know
G/D                    E7
   Make my wish come true
         Am7            Cm6/D
Oh baby, all I want for Christmas...
D
is...
G   Em   Am7  D
  You   (You, baby)
 
 
[Outro]
 G              Em           Am7    D
(All I want for Christmas is you... baby)
 G              Em           Am7    D
(All I want for Christmas is you... baby)
 G              Em           Am7    D
(All I want for Christmas is you... baby)
 G              Em           Am7    D
(All I want for Christmas is you... baby)
 G              Em           Am7    D
(All I want for Christmas is you... baby)
 
(fade out)