{title: What Could Have Been}
{key: A}
{Composer: Jon E. Blaze, Nathan Gayton, Ivan Gayton, Thurein Myint}

{start_of_verse}
[A]Tell me what you see when you [D]look through your eyes
[A]Tell me is it the [D]same thing that I [A]see [D]
{end_of_verse}

{start_of_verse}
[A]I wonder what the world would have [D]turned out to be if
[A]certain things had [D]happened differently[A] [D]
{end_of_verse}

{start_of_verse}
[A]What could have been I [D]question when I'm
[A]alone even though the [D]past it rests behind us
{end_of_verse}

{start_of_verse}
[A]I just go on in [D]silence but I
[A]still have words to [D]say and in my
[A]mind I think the [D]past must be to [A]blame [D]
{end_of_verse}

{start_of_chorus}
[A]In Silence I [D]Still have words to [A]say [F#m] [E] 
[A]In Silence I [D]Still have words to [A]say [F#m] [E] 
{end_of_chorus}

{start_of_verse}
Did I [A]live up to my po[D]tential, what if I [A]followed all my [D]dreams
How would life have [A]changed [D]if I had taken that left [A]turn [D]
{end_of_verse}

{start_of_verse}
[A]What could have been I [D]wonder in the
[A]silence of the night what [D]could have been I [A]ponder [D]
Is everything all [A]right [D]
{end_of_verse}

{start_of_verse}
[A]Is it just my i[D]magination are the
[A]past and future [D]real the only thing I [A]know [D] 
Is to be present without [A]fear
{end_of_verse}

{start_of_verse}
[A]What still might be my [D]mind now thinks in the
[A]silence of the night I [D]say to you what could have been
It's all going to be alright
{end_of_verse}