{title: What Could Have Been}
{key: A}
{composer: Johnny and Nate}

{start_of_verse}
[A]Tell me what you see when you look through your eyes
[D]Tell me is it the same thing that I [A]see [D]
{end_of_verse}

{start_of_verse}
[A]I wonder what the world would have [D]turned out to be if
[A]certain things had [D]happened differently[A] [D]
{end_of_verse}

{start_of_verse}
[A]What could have been I [D]question when I'm
[A]alone even though the [D]past it rests behind us
{end_of_verse}

{start_of_verse}
[A]I just go on in [D]silence but I
[A]still have words to [D]say and in my
[A]mind I think the [D]past must be to [A]blame [D]
{end_of_verse}

{start_of_chorus}
[A]In Silence but I [D]Still have words to [A]say [D]
{end_of_chorus}

{start_of_verse}
Did I [A]live up to my [D]potential, what if I [A]followed all my [D]dreams
How would life have [A]changed if I had taken that left [D]turn
{end_of_verse}

{start_of_verse}
What could have been I wonder
In the silence of the night
What could have been I ponder
Or is everything just right
{end_of_verse}

{start_of_verse}
Is it just my imagination
Or are the past and future real
The only thing I finally know
Is to be present without fear
{end_of_verse}

{start_of_verse}
What still might be
My mind now thinks
So what could have been
I say to you
It's all going to be alright
{end_of_verse}