{title: What Could Have Been}

[A]Tell me what you see
When you look through your eyes
Tell me is it the same thing
That I see

I wonder what the world
Would have turned out to be
If certain things had happened
differently

What could have been I question
Each time when I'm alone
Even though the past it rests
Behind us now

I just go on in silence
But still with words to say
And in my mind
My thoughts convey
How the past must be to blame


Did I live up to my potential
What if I followed all my dreams
How much would life have changed
I I had taken that left turn

What could have been I wonder
In the silence of the night
What could have been I ponder
Or is everything just right

Is it just my imagination
Or are the past and future real
The only thing I finally know
Is to be present without fear

What still might be
My mind now thinks
So what could have been
I say to you
It's all going to be alright
